{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-DDJ4LJNO\\SQLEXPRESS;Database=VishalJi;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=SQL5111.site4now.net;Database=db_a9f0ba_raviaspnet;User Id=db_a9f0ba_raviaspnet_admin;password=ExVdt8As9D4JMy_;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
